MCP_FORWARD_ORIGIN=https://ai-news-tracker-ii0l.onrender.com
MCP_TIMEOUT_MS=60000
MCP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJlMWIzODAzMC0xMzBjLTQ3MWItOTJiMC0zZGZmNTcxOTA5NjUiLCJpc3MiOiJuOG4iLCJhdWQiOiJtY3Atc2VydmVyLWFwaSIsImp0aSI6ImIwYjE2MThlLThlZTUtNGMwYy04ZDExLWM5ODI2OTExN2JmYiIsImlhdCI6MTc2OTc2MzY1MH0.ucjaYDEmkEPosF-cdG0IuSDpaKBmssXTCr8jUlmSuaI
MCP_WORKFLOWID=Ka6FW9sbEkupl0lE
N8N_MCP_URL=https://docker-n8n-xngg.onrender.com/mcp-server/http
SUPABASE_ANON_KEY=sb_publishable_jmcHWXQAkszRcXBlJgU1Ww_vNyZg2-O
SUPABASE_URL=https://nmpotlkfefjmouceihyv.supabase.co
